server {
  listen 80;
  server_name u8191108-lab1.ru;
  root /var/www/miet-backend/u8191108-lab1;
 
  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
